ToDoTaskManager/InboxPage.xaml

<Page x:Class="ToDoTaskManager.InboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ToDoTaskManager"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InboxPage">
    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/inbox.png" Width="40" Height="40" />
            <Label Content="Inbox" Margin="10 0 0 0" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Height="60" Width="60" FontSize="19" Margin="0 0 50 20" Content="+"
                Click="AddButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" ToolTip="Add new task" />
        <ListView Name="ToDoItemsListView" Margin="0 20 0 0" BorderThickness="0"
                  SelectionChanged="ToDoItemsListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Checked="ToDoItem_OnChecked" Unchecked="ToDoItem_OnUnchecked" Margin="0 10 10 0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Header}" FontSize="17" />
                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                        </StackPanel>
                        <TextBlock Text="{Binding DeadlineShort}" FontSize="17" Foreground="{Binding DeadlineColor}"
                                   Margin="10 10 0 0" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>