ToDoTaskManager/RegistrationWindow.xaml

<Window x:Class="ToDoTaskManager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoTaskManager"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="460" Width="660" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
            <Image Source="Resources/todoIconPng.png" Height="75" Width="75" />
            <Label Content="TO-DO Task Manager" FontSize="40" FontWeight="Bold" Margin="10 5 0 0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBox Name="LoginTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Login" FontSize="17" />
            <PasswordBox Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" FontSize="17" />
            <PasswordBox Name="RepeatPasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Repeat password" FontSize="17" />
            <Button Content="Register" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 20 0 10"
                    IsDefault="True" Click="RegisterButton_OnClick" />
        </StackPanel>
    </DockPanel>
</Window>