ToDoTaskManager/ToDoItemWindow.xaml

<Window x:Class="ToDoTaskManager.ToDoItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToDoTaskManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="420" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F4F6F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Tags" FontSize="20" HorizontalAlignment="Center" />
                <ListBox Name="TagsListBox" BorderThickness="0" Height="297" SelectionMode="Multiple" FontSize="20"
                         Margin="0 10 0 0" SelectionChanged="TagsListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding TagTextColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Row="1" Name="EditButton" Content="Edit tag" HorizontalAlignment="Center" Width="150"
                    Margin="0 5" Visibility="Collapsed"
                    Click="EditButton_OnClick" />
            <Button Grid.Row="2" Name="DeleteButton" Content="Delete tag" HorizontalAlignment="Center" Width="150"
                    Margin="0 5" Visibility="Collapsed"
                    Click="DeleteTagButton_OnClick" />
            <Button Grid.Row="3" Content="Add tag" HorizontalAlignment="Center" Width="150" Margin="0 5"
                    Click="AddTagButton_OnCLick" />
            <Button Grid.Row="4" Name="SharedTagButton" Content="Add shared tag" HorizontalAlignment="Center"
                    Margin="0 5" Width="150" Click="AddSharedTagButton_OnClick" Visibility="Collapsed"
                    ToolTip="Shared tags will be visible for all members of the project" />
        </Grid>
        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
            <TextBox Name="HeaderText" Margin="5" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Header" />
            <TextBox Name="NotesText" Margin="5" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Notes" />
            <Label Content="Date" FontSize="17" Margin="5" Height="30" />
            <DatePicker Name="PickedDate" Margin="5" Height="30" Focusable="False"
                        ToolTip="To unselect date, hold Ctrl and click on selected date" />
            <Label Content="Deadline" FontSize="17" Margin="5" Height="30" />
            <DatePicker Name="PickedDeadline" Margin="5" Height="30" Focusable="False"
                        ToolTip="To unselect deadline date, hold Ctrl and click on selected date" />
            <Button Content="Save" FontSize="16" Height="30" Click="Save_OnClick"
                    Margin="5 29 5 0" />
            <Button Content="Delete" FontSize="16" Height="30" Click="DeleteTaskButton_OnClick"
                    Margin="5 19 5 0" />
        </StackPanel>
    </Grid>
</Window>