CourseProjectWPF/LoginWindow.xaml

<Window x:Class="CourseProjectWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
        <TextBox Name="LoginTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Login" FontSize="17" />
        <PasswordBox Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Password" FontSize="17" />
        <CheckBox Name="RememberPasswordCheckBox" Content="Remember password"
                  Style="{StaticResource MaterialDesignCheckBox}" FontSize="15" Margin="0 10" />
        <Button Name="EnterButton" Content="Enter" Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 20 0 10" IsDefault="True" Click="EnterButton_OnClick" />
        <Button Content="Register" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 10"
                Click="RegisterButton_OnClick" />
    </StackPanel>
</Window>