CourseProjectWPF/MainWindow.xaml

<Window x:Class="CourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TO-DO Task Manager" Height="900" Width="1600" WindowState="Maximized" Closed="MainWindow_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F4F6F8">
            <Grid Margin="5 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" HorizontalAlignment="Left" Margin="5 0 0 0">
                    <TextBox Name="SearchTextBox" Width="150"
                             materialDesign:HintAssist.Hint="Tags"
                             Style="{StaticResource MaterialDesignTextBoxBase}" Margin="0" />
                    <Button Content="Search" Width="75" Height="25" Margin="160 5 0 0" Click="Search_OnClick" />
                </Canvas>
                <Expander Grid.Column="1" Name="SearchExpander"
                          Style="{StaticResource MaterialDesignExpander}" Margin="5 0 0 0">
                    <ListBox Name="FoundToDoItems"
                             SelectionChanged="FoundToDoItems_OnSelectionChanged"
                             Style="{StaticResource MaterialDesignListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </Grid>
            <ListView Name="PagesListView" Background="#F4F6F8" BorderThickness="0" Margin="20 30 0 0"
                      SelectionChanged="PagesListView_OnSelectionChanged"
                      Style="{StaticResource MaterialDesignListView}">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/inbox.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Inbox" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/today.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Today" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/upcoming.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Upcoming" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/logbook.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Logbook" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <DockPanel Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid DockPanel.Dock="Top">
                <Button Content="Log out" HorizontalAlignment="Right" Margin="5 10 5 5"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="LogOutButton_OnClick" />
                <Button HorizontalAlignment="Left" Margin="10 20 5 5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="RefreshButton_OnClick">
                    <Grid>
                        <Image Name="RefreshButtonImage" Width="30" Height="30" />
                    </Grid>
                </Button>
            </Grid>
            <Frame Name="PagesFrame" NavigationUIVisibility="Hidden"
                   Background="{DynamicResource MaterialDesignPaper}" />
        </DockPanel>
    </Grid>
</Window>