CourseProjectWPF/MainWindow.xaml

<Window x:Class="CourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF"
        mc:Ignorable="d"
        Title="TO-DO Manager" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F4F6F8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 20 0 0">
                    <TextBox Name="SearchTextBox" Width="150" Height="25" ToolTip="Search TO-DO Items by tags"
                             FontSize="15" />
                    <Button Content="Search" Width="45" Height="25" Margin="5 0 0 0" Click="Search_OnClick" />
                </StackPanel>
                <Expander Grid.Column="1" Name="SearchExpander" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <ListBox Name="FoundToDoItems" Margin="0 5 5 0"
                             SelectionChanged="FoundToDoItems_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </Grid>
            <ListView Name="PagesListView" Background="#F4F6F8" BorderThickness="0" Margin="20 30 0 0"
                      SelectionChanged="PagesListView_OnSelectionChanged">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/inbox.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Inbox" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/today.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Today" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/upcoming.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Upcoming" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/logbook.png" Style="{StaticResource ImageStyle}" />
                        <TextBlock Text="Logbook" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Frame Name="PagesFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>