CourseProjectWPF/MainWindow.xaml

<Window x:Class="CourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TO-DO Task Manager" Height="900" Width="1600" WindowState="Maximized" Closed="MainWindow_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F4F6F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5 20 0 0" Grid.Row="0" Orientation="Horizontal">
                <Canvas HorizontalAlignment="Left" Margin="5 0 0 0">
                    <TextBox Name="SearchTextBox" Width="150"
                             materialDesign:HintAssist.Hint="Tags"
                             Style="{StaticResource MaterialDesignTextBoxBase}" Margin="0" />
                    <Button Content="Search" Width="75" Height="25" Margin="160 5 0 0" Click="Search_OnClick" />
                </Canvas>
                <Expander Name="SearchExpander"
                          Style="{StaticResource MaterialDesignExpander}" Margin="245 0 0 15">
                    <ListBox Name="FoundToDoItems"
                             SelectionChanged="FoundToDoItems_OnSelectionChanged"
                             Style="{StaticResource MaterialDesignListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>
            <ListView Grid.Row="1" Name="ProjectsListView" Background="#F4F6F8" BorderThickness="0" Margin="20 30 0 0"
                      SelectionChanged="PagesListView_OnSelectionChanged"
                      Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <Image Source="{Binding ImageSource}" Style="{StaticResource ImageStyle}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Margin="0 20 0 20">
                <StackPanel Name="NewProjectStackPanel" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBox Name="ProjectNameTextBox" Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Project name" FontSize="15" />
                    <TextBox Name="InvitedUsersTextBox" Style="{StaticResource MaterialDesignTextBox}" Margin="0 10"
                             materialDesign:HintAssist.Hint="Invited user logins (separate by space)" FontSize="15" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Confirm" Click="ConfirmButton_OnClick"
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="120" />
                        <Button Content="Cancel" Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="CancelButton_OnClick" Margin="10 0 0 0" Width="120" />
                    </StackPanel>
                </StackPanel>
                <Button Name="AddProjectButton" Content="Add shared project" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="AddSharedProjectButton_OnClick" />
                <ListView Name="InvitationsListView" Style="{StaticResource MaterialDesignListView}"
                          Margin="30 20" Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding InviterName}" FontSize="14" Foreground="#2295F2" />
                                    <Label Content="has invited you to the project" FontSize="14" Foreground="#2295F2" Margin="-7 0 0 0" />
                                    <Label Content="{Binding ProjectName}" FontSize="14" Foreground="#2295F2" Margin="-7 0 0 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Content="Accept" Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="0 0 0 5" Click="AcceptButton_OnClick" />
                                    <Button Content="Decline" Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="15 0 0 5" Click="DeclineButton_OnClick" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid DockPanel.Dock="Top">
                <Button Content="Log out" HorizontalAlignment="Right" Margin="5 10 5 5"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="LogOutButton_OnClick" />
                <Button HorizontalAlignment="Left" Margin="10 20 5 5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="RefreshButton_OnClick">
                    <Grid>
                        <Image Name="RefreshButtonImage" Width="30" Height="30" />
                    </Grid>
                </Button>
            </Grid>
            <Frame Name="PagesFrame" NavigationUIVisibility="Hidden"
                   Background="{DynamicResource MaterialDesignPaper}" />
        </DockPanel>
    </Grid>
</Window>