CourseProjectWPF/SharedProjectPage.xaml

<Page x:Class="CourseProjectWPF.SharedProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProjectWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SharedProjectPage" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Name="SharedLogoImage" Width="40" Height="40" />
            <Label Name="ProjectNameLabel" Margin="10 0 0 0" FontWeight="Bold" FontSize="30"
                   Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Members : " FontSize="20" Margin="0 5 0 0" Foreground="#2295F2" />
            <Expander Name="MembersExpander" Style="{StaticResource MaterialDesignExpander}" Foreground="#2295F2" />
            <Canvas Margin="0 6 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="InviteButton" Content="Invite" Click="InviteButton_OnCLick" />
                    <TextBox Name="InvitedUsersTextBox" Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Invited user logins (separate by space)"
                             Visibility="Collapsed" FontSize="15" />
                    <Button Name="ConfirmButton" Content="Confirm" Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="Collapsed" Click="ConfirmButton_OnClick" Width="120" Margin="15 0 0 0" />
                    <Button Name="CancelButton" Content="Cancel" Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="Collapsed" Click="CancelButton_OnClick" Width="120" Margin="15 0 0 0" />
                </StackPanel>
            </Canvas>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Height="60" Width="60" FontSize="19" Margin="0 0 50 20" Content="+"
                    Click="AddButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" />
            <Button Content="Leave project" Width="130" BorderBrush="Red" Background="Red"
                    HorizontalAlignment="Left" Click="LeaveProjectButton_OnClick" />
        </Grid>
        <ListView Name="ToDoItemsListView" Margin="0 20 0 0" BorderThickness="0"
                  SelectionChanged="ToDoItemsListView_OnSelectionChanged"
                  Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Checked="ToDoItem_OnChecked" Unchecked="ToDoItem_OnUnchecked" Margin="0 10 10 0"
                                  Style="{StaticResource MaterialDesignCheckBox}" />
                        <StackPanel>
                            <TextBlock Text="{Binding Header}" FontSize="17" />
                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>