CourseProjectWPF/TodayPage.xaml

<Page x:Class="CourseProjectWPF.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodayPage">

    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/today.png" Width="40" Height="40" />
            <Label Content="Today" Margin="10 0 0 0" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Margin="0 0 50 20" Style="{StaticResource AddButtonStyle}"
                Click="AddButton_OnClick" />
        <ListView Name="ToDoItemsListView" Margin="0 20 0 0" BorderThickness="0"
                  SelectionChanged="ToDoItemsListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Checked="ToDoItem_OnChecked" Margin="0 10 10 0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Header}" FontSize="17" />
                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
