CourseProjectWPF/ToDoItemWindow.xaml

<Window x:Class="CourseProjectWPF.ToDoItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CourseProjectWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="520" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F4F6F8">
            <TextBlock Text="Tags" FontSize="20" HorizontalAlignment="Center" />
            <ListBox Name="TagsListBox" BorderThickness="0" Height="297" SelectionMode="Multiple" FontSize="20"
                     Margin="0 17 0 0" Style="{StaticResource MaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add tag" HorizontalAlignment="Center" Width="100" Margin="0 5"
                    Click="AddButton_OnCLick" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="Edit tag" HorizontalAlignment="Center" Width="100" Margin="0 5"
                    Click="EditButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="Delete tag" HorizontalAlignment="Center" Width="100" Margin="0 5"
                    Click="DeleteButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
            <TextBox Name="HeaderText" Margin="5" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Header" />
            <TextBox Name="NotesText" Margin="5" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Notes" />
            <Label Content="Date" FontSize="17" Margin="5" Height="30" Style="{StaticResource MaterialDesignLabel}" />
            <DatePicker Name="PickedDate" Margin="5" Height="30" Style="{StaticResource MaterialDesignDatePicker}"
                        Focusable="False" />
            <Label Content="Deadline" FontSize="17" Margin="5" Height="30" Style="{StaticResource MaterialDesignLabel}" />
            <DatePicker Name="PickedDeadline" Margin="5" Height="30" Style="{StaticResource MaterialDesignDatePicker}"
                        Focusable="False" />
            <Button Content="Save" FontSize="16" Height="30" Click="Save_OnClick"
                    Margin="5 20 5 0" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="Delete" FontSize="16" Height="30" Click="Delete_OnClick"
                    Margin="5 10 5 0" Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>