CourseProjectWPF/UpcomingPage.xaml

<Page x:Class="CourseProjectWPF.UpcomingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProjectWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpcomingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/upcoming.png" Width="40" Height="40" />
            <Label Content="Upcoming" Margin="10 0 0 0" FontWeight="Bold" FontSize="30"
                   Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Margin="0 0 50 20" Content="+" Height="30"
                Click="AddButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />
        <ListView Name="UpcomingListView" Margin="0 20 0 0" BorderThickness="0"
                  Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" FontSize="30" FontWeight="Bold" />
                            <TextBlock Text="{Binding WeekDay}" Margin="5 20 0 0" FontSize="16" Foreground="Silver" />
                        </StackPanel>
                        <ListView Name="ToDoItemsListView" Margin="0 10 0 0"
                                  SelectionChanged="ToDoItemsListView_OnSelectionChanged"
                                  BorderThickness="0" ItemsSource="{Binding ToDoItems}"
                                  Style="{StaticResource MaterialDesignListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 5" Orientation="Horizontal">
                                        <CheckBox Checked="ToDoItem_OnChecked" Margin="0 10 10 0"
                                                  Style="{StaticResource MaterialDesignCheckBox}" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" FontSize="17" />
                                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Page>