CourseProjectWPF/UpcomingPage.xaml

<Page x:Class="CourseProjectWPF.UpcomingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProjectWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpcomingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/upcoming.png" Width="40" Height="40" />
            <Label Content="Upcoming" Margin="10 0 0 0" FontWeight="Bold" FontSize="30"
                   Style="{StaticResource MaterialDesignLabel}" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Height="60" Width="60" FontSize="19" Margin="0 0 50 20" Content="+"
                Click="AddButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" />
        <ListView Name="UpcomingListView" Margin="0 20 0 0" BorderThickness="0"
                  Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" FontSize="30" FontWeight="Bold" />
                            <TextBlock Text="{Binding WeekDay}" Margin="5 20 0 0" FontSize="16" Foreground="Silver" />
                        </StackPanel>
                        <ListView Name="ToDoItemsListView" Margin="0 10 0 0"
                                  SelectionChanged="ToDoItemsListView_OnSelectionChanged"
                                  BorderThickness="0" ItemsSource="{Binding ToDoItems}"
                                  Style="{StaticResource MaterialDesignListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 5" Orientation="Horizontal">
                                        <CheckBox Checked="ToDoItem_OnChecked" Unchecked="ToDoItem_OnUnchecked"
                                                  Margin="0 10 0 0"
                                                  Style="{StaticResource MaterialDesignCheckBox}" />
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#EFF0F1" Height="25"
                                                Width="45" Margin="5 10 0 0" Visibility="{Binding DateVisibility}">
                                            <Grid Background="#EFF0F1" Height="25" Width="45">
                                                <Label Content="{Binding ShortDate}" FontSize="14" Foreground="Gray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="{Binding Header}" FontSize="17" />
                                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                                        </StackPanel>
                                        <Label Content="{Binding ProjectName}" FontSize="17" Foreground="#2295F2"
                                               Margin="10 5 10 0" />
                                        <TextBlock Text="{Binding DeadlineShort}" FontSize="17"
                                                   Foreground="{Binding DeadlineColor}" Margin="0 10 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Page>